# Equipment_rent

./: .claudiaideconfig  .gitignore  Equipment_rent.sln  README.md
Auth/: App.xaml  Auth.csproj
Auth/CustomControls/: BindingPasswordBox.xaml  BindingPasswordBox.xaml.cs
Auth/Images/: logo.xaml
Auth/Model/: ApplicationContext.cs  DataWorker.cs  IUserRepository.cs  IUserRpository.cs  User.cs
Auth/View/: AuthView.xaml  AuthView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Auth/ViewModel/: Auth.cs  ViewModelBase.cs  ViewModelCommand.cs
Equipment_rent/: App.config  App.xaml  App.xaml.cs  Equipment_rent.csproj  app.manifest
Equipment_rent/CustomControls/: BindingPasswordBox.xaml  BindingPasswordBox.xaml.cs
Equipment_rent/Migrations/: 20221106164000_init.Designer.cs  20221106164000_init.cs  20221107043140_1.Designer.cs  20221107043140_1.cs  20221107044832_2.Designer.cs  20221107044832_2.cs  20221109143941_2.Designer.cs  20221109143941_2.cs  20221109150446_3.Designer.cs  20221109150446_3.cs  20221109183934_init.Designer.cs  20221109183934_init.cs  20221111181242_bgcolor_del.Designer.cs  20221111181242_bgcolor_del.cs  20221114042621_EditModels.Designer.cs  20221114042621_EditModels.cs  20221209125211_auth.Designer.cs  20221209125211_auth.cs  20221209194011_auth_order.Designer.cs  20221209194011_auth_order.cs  20221211163506_init.Designer.cs  20221211163506_init.cs  20221217111852_add-auth.Designer.cs  20221217111852_add-auth.cs  20221217120355_Add-info-about-gived-user.Designer.cs  20221217120355_Add-info-about-gived-user.cs  20221221075238_manytomany.Designer.cs  20221221075238_manytomany.cs  20221221101739_type and equip.Designer.cs  20221221101739_type and equip.cs  ApplicationContextModelSnapshot.cs
Equipment_rent/Model/: ApplicationContext.cs  Auth_role.cs  Auth_user.cs  DataWorker.cs  Equipment.cs  Order.cs  Type.cs  User.cs
Equipment_rent/Properties/: Equipment.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
Equipment_rent/Styles/: Button.xaml  ComboBox.xaml  DataGrid.xaml  DatePicker.xaml  Icon.xaml  ListBox.xaml  Pagination.xaml  Text.xaml  TextBox.xaml
Equipment_rent/Utilites/: Btn.cs  Crypt.cs  DataTemplate.xaml  FunctionalFunUI.cs  GetBrush.cs  IDataErrorInfo.cs  Interface1.cs  RelayCommand.cs  SetRedBlockControl.cs  ValidAuth.cs  ViewModelBase.cs
Equipment_rent/View/: AddEquipment.xaml  AddEquipment.xaml.cs  AddOrder.xaml  AddOrder.xaml.cs  AddStaff.xaml  AddStaff.xaml.cs  AddUser.xaml  AddUser.xaml.cs  AuthView.xaml  AuthView.xaml.cs  ConfirmWindow.xaml  ConfirmWindow.xaml.cs  DeleteWindow.xaml  DeleteWindow.xaml.cs  EditEquipment.xaml  EditEquipment.xaml.cs  EditOrder.xaml  EditOrder.xaml.cs  EditStaff.xaml  EditStaff.xaml.cs  EditUser.xaml  EditUser.xaml.cs  Equipments.xaml  Equipments.xaml.cs  Home.xaml  Home.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Orders.xaml  Orders.xaml.cs  Profile.xaml  Profile.xaml.cs  Setings.xaml  Setings.xaml.cs  Staff.xaml  Staff.xaml.cs  Users.xaml  Users.xaml.cs
Equipment_rent/ViewModel/: AddEquipmentVM.cs  AddOrderVM.cs  AddStaffVM.cs  AddUserVM.cs  Auth.cs  AuthVM.cs  DataManageVM.cs  EditEquipmentVM.cs  EditOrderVM.cs  EditStaffVM.cs  EditUserVM.cs  EquipmentsVM.cs  HomeVM.cs  NavigationVM.cs  OrdersVM.cs  ProfileVM.cs  SettingsVM.cs  StaffVM.cs  UsersVM.cs  ViewModelBase.cs  ViewModelCommand.cs
