<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\back.jpg" />
    <None Remove="Images\key.png" />
    <None Remove="Images\logo.png" />
    <None Remove="Images\logo.svg" />
    <None Remove="Images\logo_files\image0.png" />
    <None Remove="Images\logo_files\image1.png" />
    <None Remove="Images\user.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MahApps.Metro.IconPacks" Version="4.11.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Equipment_rent\Equipment_rent.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\back.jpg" />
    <Resource Include="Images\key.png" />
    <Resource Include="Images\logo.png" />
    <Resource Include="Images\logo.svg" />
    <Resource Include="Images\logo_files\image0.png" />
    <Resource Include="Images\user.png" />
  </ItemGroup>

</Project>
